PREFIX=@
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=—͟͟͞͞𖣘𝕋ʜᴇ Ꮶιη𝔾ᶜᴿᴬᶻᵞ『 𝑺𝑷𝒀 』✖‿✖•
BOT_MENU_LINKS=https://files.catbox.moe/xzmw0m.mp4,https://files.catbox.moe/odjncl.mp4,https://files.catbox.moe/ze1t52.mp4,https://i.imgur.com/WO2fmzb.jpeg,https://i.imgur.com/VtEDRG0.jpeg
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=◤ŁÊĞÊŇĎ༺Sᴋ᭄『 𝑺𝑷𝒀 』
NUMERO_OWNER=221761627085
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
